<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <title>牛顿祝福 Happy New Year </title>
    <style media="screen">
    body{

        /*background:url(https://www.newtonproject.org/static/src/img-webpack/1403882c.bg_map.svg) no-repeat #F00001;*/
        /*background-size: 100% auto;*/
        background: #F00001;
    }    
    .header{
        text-align:center;
        padding:0 30px;
        max-width: 600px;
        margin: 0 auto;
    }
    .header img{
        width: 100%;
    }
    .body{text-align: center;color: #FFE50C;margin-top: 50px;}
    .body h1{font-size: 22px;line-height: 300%;}
    .body h2{font-size: 18px;line-height: 300%;}

    .screen_container{
        /*background: url(/images/001.gif) no-repeat 0 0 ;*/
        /*background-size: 90% 90%; */
        /*position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;*/
    }

    .qrcode {
        padding-top: 100px;
        color: #ddd;
        text-align: center;
        display: block;
    }
    .qrcode a{
        font-size: 13px;
        display: block;
        line-height: 150%;
    }
    
    </style>
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="css/wall.css"/>
    <script type="text/javascript">
        var address = 'NEW182R2GcTXEawJZzaMc5j3NoY527ovpZYXXN9';
    </script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/barrageWall.js"></script>
    <script type="text/javascript" src="js/run.js"></script>
    <script type="text/javascript" src="js/layer/layer.js"></script>
</head>
<body class="">
    
    <div class="wrap">
        <div class="header"><img src="images/001.gif" /></div>
        <div class="body">
            
            <h1>每一个人都应该从经济增长中受益</h1>
            <h2>牛顿：社群经济基础设施</h2>

        </div>
    </div>
    

    <div class="qrcode">
        <div>发送祝福：使用 NewPay 转账任意金额到 <a id="btn">NEW182R2GcTXEawJZzaMc5j3NoY527ovpZYXXN9</a>在备注中填写祝福语。</div>
    </div>
    
    <div class="container"></div>

    <script type="text/javascript">
        var btn = document.querySelector('#btn');
        btn.addEventListener('click',() => {
            const input = document.createElement('input');
            input.setAttribute('readonly', 'readonly');
            input.setAttribute('value', 'NEW182R2GcTXEawJZzaMc5j3NoY527ovpZYXXN9');
            document.body.appendChild(input);
            input.setSelectionRange(0, 9999);
            if (document.execCommand('copy')) {
                document.execCommand('copy');
                console.log('复制成功');
                layer.msg('复制成功');
            }
            document.body.removeChild(input);
        })

    </script>
</body>
</html>